android.useAndroidX=true

# prevent publishing sha512 or sha256 files to oss nexus.... (as they don't seem to be supported)
# https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# work-around for issue with Gradle 8.4 and gradle-versions-plugin (https://github.com/ben-manes/gradle-versions-plugin/issues/816)
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl